auth0.domain:spuu.eu.auth0.com
auth0.issuer:https://spuu.eu.auth0.com/
auth0.clientId:bnfxoXissI8s994nBSDqUhdqOCgZbMde
auth0.clientSecret:PSqJkxyOOx5RRF-p39GO0-q6e_sfAk1jai6BiymC6ogZQufOPZaZMDABk8Q_7erE
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem